package com.example.sportshop.Controllers;

import java.io.IOException;
import java.net.URL;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.ResourceBundle;

import com.example.sportshop.Model.ProductItem;
import com.example.sportshop.Model.SportClothItem;
import com.example.sportshop.Model.SportFoodItem;
import com.example.sportshop.Model.SportInventoryItem;
import com.example.sportshop.utils.FormUtil;
import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.fxml.Initializable;
import javafx.scene.control.Button;
import javafx.scene.input.MouseEvent;
import javafx.scene.layout.VBox;
import javafx.scene.control.Label;

public class ShopController implements Initializable {
    private List<SportInventoryItem> sportInventoryList = new ArrayList<>(Arrays.asList(
            new SportInventoryItem("/com/example/images/itemImg/dumbells.PNG", "Гантели по 8 кг", "Набор гантелей DFC DB001-4 (2шт)", "100" , "Гантели", "8кг", "Сталь"),
            new SportInventoryItem("/com/example/images/itemImg/Inventory/1.jpg", "Диск BB-203 выполнен из ABS пластика, внутри заполнен цементом. Индивидуальный дизайн, пресс-форма логотипа бренда Starfit. Откалиброван по весу.", "Диск пластиковый BB-203", "6" , "Диск атлетический", "0.5кг", "Пластик"),
            new SportInventoryItem("/com/example/images/itemImg/Inventory/2.jpeg", "Вес: 50,0 кг Цвет: черный Тип: олимпийский Диаметр: 51 мм Наружный диаметр диска: 450 мм Толщина диска: 70 мм Втулка: металлическая", "Диск олимпийский Barbell d 51 мм чёрный", "30" , "Диск олимпийский", "50кг", "Сталь"),
            new SportInventoryItem("/com/example/images/itemImg/Inventory/3.jpeg", "Материал: чугун Вес: 8 кг Цвет: черный Диаметр ручки: 30 мм Допустимая погрешность: +/- гр Упаковка: нет Размер упаковки (ДхШхВ): 0,13 х 0,19 х 0,20 м", "Гиря «Лев»", "250" , "Гиря", "8кг", "Чугун"),
            new SportInventoryItem("/com/example/images/itemImg/Inventory/4.jpg", "Регулируемый вес позволяет наращивать нагрузку и тренировать разные группы мыщц. Примечание:Производитель оставляет за собой право вносить изменения в конструкцию и принципиальную схему изделия, не ухудшающие его качество, характеристики и потребительские свойства без обязательного извещения.", "Гантель разборная Спортком", "256" , "Гантель разборная", "20кг", "Хромированная сталь"),
            new SportInventoryItem("/com/example/images/itemImg/Inventory/5.png", "Конструкция: разборная Материал: диски-композитный состав, покрытие АВS-пластик; гриф-сталь Общий вес, кг: 30 Вес дисков, кг: 2,5, 10 Диаметр, мм:...", "Штанга разборная BB-401", "266" , "Штанга", "30кг", "ABS-пластик"),
            new SportInventoryItem("/com/example/images/itemImg/Inventory/6.png", "Область применения: Частные дома и приусадебные участки, отделка придомовых территорий, садовые и тротуарные дорожки, беседки, террасы, балконы, патио,  зоны вокруг бассейнов, центры досуга и отдыха.Резиновая плитка приклеивается к подготовленной поверхности с помощью полиуретанового связующего. Рекомендуется твердое основание: бетон, асфальт, дерево, камень.Преимущества резиновой плитки.Плитка является долговечным и износостойким покрытием. Материал плитки эластичен и имеет низкую степень травмоопасности. Даже после дождя поверхность плитки остается не скользкой, а в холодные времена года не подвергается разрушению от мороза. Покрытие можно убирать с использованием обычных средств и инструментов для уборки. Возможность замены испорченной плитки на новую.", "Резиновая плитка квадрат", "232" , "Плитка", "2кг", "Резина"),
            new SportInventoryItem("/com/example/images/itemImg/Inventory/1.jpg", "Диск BB-203 выполнен из ABS пластика, внутри заполнен цементом. Индивидуальный дизайн, пресс-форма логотипа бренда Starfit. Откалиброван по весу.", "Диск пластиковый BB-203", "6" , "Диск атлетический", "0.5кг", "Пластик"),
            new SportInventoryItem("/com/example/images/itemImg/Inventory/3.jpeg", "Материал: чугун Вес: 8 кг Цвет: черный Диаметр ручки: 30 мм Допустимая погрешность: +/- гр Упаковка: нет Размер упаковки (ДхШхВ): 0,13 х 0,19 х 0,20 м", "Гиря «Лев»", "250" , "Гиря", "8кг", "Чугун"),
            new SportInventoryItem("/com/example/images/itemImg/Inventory/2.jpeg", "Вес: 50,0 кг Цвет: черный Тип: олимпийский Диаметр: 51 мм Наружный диаметр диска: 450 мм Толщина диска: 70 мм Втулка: металлическая", "Диск олимпийский Barbell d 51 мм чёрный", "30" , "Диск олимпийский", "50кг", "Сталь")

            ));

    private List<SportClothItem> sportClothList = new ArrayList<>(Arrays.asList(
            new SportClothItem("/com/example/images/itemImg/Boots/adidasSneakers.PNG", "Беговые кроссовки 44 размера", "Кроссовки adidas", "300", "Белый", "42-45", "Кроссовки", "Полиэстер" ),
            new SportClothItem("/com/example/images/itemImg/Boots/2.jpg", "Отправляйтесь в путь и знайте, что эти кроссовки Adidas справятся с любыми задачами. Модернизируя классический вид, они имеют немного более высокую оснастку и изящную форму. Верх из премиальной кожи обеспечивает удобство и комфорт при ношении. Прочная резиновая подошва обеспечивает сцепление в парке или на улице. Все, что вам нужно сделать, это сочетать их с укороченными или зауженными брюками.", "Кроссовки мужские Adidas ZNSORED", "497", "Белый, Черный", "42-45", "Кроссовки", "Полиэстер, резина" ),
            new SportClothItem("/com/example/images/itemImg/Boots/3.jpg", "ИННОВАЦИЯ ДАЛЬНЕЙШЕГО МЫШЛЕНИЯ Поднимите свой бег на новый уровень с помощью совершенно нового переключателя «вперед», предназначенного для превращения гравитации в движение вперед. Специально разработанная структура межподошвы из этиленвинилацетата имеет специально созданные пустоты, которые сжимаются и расширяются под давлением, помогая вам двигаться вперед с каждым шагом. Дополнительный комфорт обеспечивается дышащим сетчатым верхом, а специальная поддержка в области пятки обеспечивает устойчивость при любом темпе. Легкая высокопроизводительная подошва обеспечивает оптимальное сцепление в любых условиях. Испытайте максимально плавный ход с новым переключателем вперед.", "Кроссовки мужские Adidas SWITCH FWD RUNNING", "580", "Черный", "42-45", "Кроссовки беговые", "Полиэстер, ТПУ" ),
            new SportClothItem("/com/example/images/itemImg/Boots/4.jpg", "Чистый, свежий, сдержанный стиль, от которого захватывает дух. Вот что вы увидите, когда достанете кроссовки adidas из коробки. Три полоски в тон на лаконичном верхе из синтетической кожи создают традиционную атмосферу. Мягкая промежуточная подошва обеспечивает мягкую поддержку поверх резиновой подошвы в стиле ретро.", "Кроссовки мужские Adidas Hoops 3.0", "221", "Белый, Серый", "42-45", "Кроссовки повседневные", "Синтетическая кожа, ЭВА" ),
            new SportClothItem("/com/example/images/itemImg/Boots/5.jpg", "Сохраняйте уверенность в каждой игре, сете и матче. Легкий сетчатый верх и мягкий каблук делают эти кроссовки adidas Gamecourt 2.0 вашим идеальным партнером в теннисе. Полная межподошва из ЭВА обеспечивает комфорт и связь с игрой. Подошва Adiwear обеспечивает потрясающее сцепление на кортах с твердым покрытием, не жертвуя при этом долговечностью.", "Кроссовки мужские для тенниса Adidas GAMECOURT 2.0", "276", "Белый, Черный", "42-45", "Кроссовки спортивные", "Текстиль" ),
            new SportClothItem("/com/example/images/itemImg/Boots/6.jpg", "Достичь своих целей в беге легче, если у вас есть пара надежных кроссовок для бега на каждый день, которые помогут вам преодолевать мили с комфортом. Встречайте — кроссовки adidas Solarboost 5. Балансируя поддержку, амортизацию и возврат энергии, они сочетают в себе отзывчивую технологию Light BOOST с легким верхом из моносетки. Система линейного энергетического толчка дает вам небольшой дополнительный толчок с каждым шагом. Этот верх, изготовленный из переработанных материалов, содержит не менее 50 % переработанного материала. Этот продукт представляет собой лишь одно из наших решений, помогающих положить конец пластиковым отходам.", "Кроссовки мужские Adidas Solarboost 5", "718", "Белый, желтый, голубой", "42-45", "Кроссовки беговые", "Текстиль, моносетка" ),
            new SportClothItem("/com/example/images/itemImg/Boots/7.png", "Волейбольные кроссовки Nike Hyperspeed Court дают вам все, что может предложить хорошая спортивная обувь. Независимо от того, делаете ли вы много быстрых коротких движений или постоянно прыгаете в высоту, эта обувь дает вашим ногам поддержку и еще больше энергии. Благодаря особому материалу верха обувь, они отличается особой прочностью, поэтому не только вы, но и ваша обувь прослужат дольше.", "Кроссовки волейбольные NIKE ZOOM HYPERSPEED COURT CI2964-100", "350", "Белый", "42-45", "Кроссовки волейбольные", "Полиэстер" ),
            new SportClothItem("/com/example/images/itemImg/Boots/8.jpg", "Когда ваша игра с обувью вне времени, вы можете свободно перемещаться по эпохам. Вернитесь в 80-е в этих кроссовках Adidas. Благодаря эстетике ретро и цветам, соответствующим сегодняшнему настроению, они станут идеальным дополнением к вашему арсеналу. Мягкая межподошва Cloudfoam обеспечивает комфорт на весь день. Этот верх, изготовленный из переработанных материалов, содержит не менее 50 % переработанного материала. Этот продукт представляет собой лишь одно из наших решений, помогающих положить конец пластиковым отходам.", "Кроссовки мужские Adidas MIDCITY", "359", "Белый, черный", "42-45", "Кроссовки повседневные", "Синтетическая кожа, замша" ),
            new SportClothItem("/com/example/images/itemImg/Boots/9.jpg", "Вдох. Выдох. Все, что тебе остается, ― это продолжать двигаться вперед. В беговых кроссовках adidas тебе будет комфортно даже в жаркую погоду. Сетчатый верх и дышащая подошва обеспечивают эффективную вентиляцию. Гибкая и легкая промежуточная подошва Bounce мягко амортизирует и обеспечивает дополнительный комфорт.", "Кроссовки мужские Adidas CLIMACOOL VENTANIA", "336", "Белый, красный", "42-45", "Кроссовки беговые", "Primegreen, резина"),
            new SportClothItem("/com/example/images/itemImg/Boots/10.jpg", "Эта обувь с массивным дизайном, создающая самую отеческую атмосферу папы, обеспечит вам комфорт в течение всего дня. Верх из гладкой кожи украшен вырезами, накладками и фирменными тремя полосками. Он закреплен на высокопрофильной скульптурной межподошве и цепкой подошве.", "Кроссовки мужские Adidas Strutter", "189", "Черный, белый", "42-45", "Кроссовки повседневные", "Полиэстер" )
    ));


    private List<SportFoodItem> sportPitList = new ArrayList<>(Arrays.asList(
            new SportFoodItem("/com/example/images/itemImg/wheyProtein.PNG", "Сывороточный протеин 90 г ", "Whey protein ", "90", "Протеин", "90г", "сывороточный протеин", "90, 0, 10"),
            new SportFoodItem("/com/example/images/itemImg/SportPit/1.jpg", "L-карнитин помогает транспортировать жирные кислоты в митохондрии клеток для использования в качестве источника энергии, а хром является минералом, который помогает регулировать уровень глюкозы в крови и улучшает метаболизм углеводов.", "L-carnitine + Chrome ", "54", "Карнитин", "90", "Холин-100мг, тирозин-250мг, Кофеин220-мг", "10, 5, 0"),
            new SportFoodItem("/com/example/images/itemImg/SportPit/2.jpg", "Протеиновые батончики с растительным белком для активных людей, предпочитающих веганские продукты.", "Батончик Bombbar Vegan", "5,40", "Протеиновый батончик", "60г", "изолят горохового белка, сахар, пальмовое масло, протеин сывороточный, подсластители, Е110", "21, 7.2, 2.4"),
            new SportFoodItem("/com/example/images/itemImg/SportPit/3.jpg", "Конфеты SnaqFabriq Milky CANDY - это невероятное сочетание тающего молочного шоколада, нежнейшей начинки и хрустящих орешков или вафли.", "SNAQ FABRIQ MILKY Candy ", "10,5", "Конфеты", "130г", "молочный шоколад (водорастворимые волокна кукурузы, масло какао, какао тёртое, молоко сухое обезжиренное, эмульгатор (соевый лецитин), ароматизаторы натуральные, подсластитель (сукралоза)), сливочная начинка (масло кокосовое, аллюлоза, водорастворимые волокна кукурузы, молоко сухое обезжиренное, эмульгатор (соевый лецитин), ароматизаторы натуральные, подсластитель (сукралоза)).", "9, 36, 11"),
            new SportFoodItem("/com/example/images/itemImg/SportPit/4.jpg", "Великолепный перекус в виде протеинового батончика, не содержащего сахар. Батончик содержит пищевые волокна, улучшающие усвоение белков. Обладает великолепным оригинальным вкусом. Отличный выбор для всех, кто следит за фигурой.", "IDEAL BAR", "4,80 ", "Батончик", "60г", "концентрат сывороточного белка, концентрат молочного белка, растворимое кукурузное волокно (пребиотик), вода очищенная, изомальтолигосахарид, эквиввалент какао мала, влагоудерживающие агенты: сорбитовый сироп, глицерин, арахис обжаренный бланшированный, паста арахисовая, эмульгатор соевый лецитин, лимонная кислота, ароматизатор идентичный натуральному, клетчатка пшеничная нерастворимая, сукралоза, сорбиновая кислота", "20, 4.5, 4.5"),
            new SportFoodItem("/com/example/images/itemImg/SportPit/5.jpg", "Магний — это минерал, который имеет решающее значение для выработки энергии и обмена веществ, сокращения мышц, передачи импульсов и минерализации костей. Он необходим для образования примерно 300 ферментов. Эти ферменты стимулируют такие процессы, как синтез жирных кислот, синтез белков и усвоение глюкозы. Поддержание нормального уровня магния в организме очень важно для кальциевого обмена, так как он участвует в работе околощитовидной железы.", "Magnesium Citrate 400 mg ", "78", "Магнезиум", "120 г", "Микрокристаллическая целлюлоза, растительная целлюлоза, диоксид кремния, дикальцийфосфат, растительный стеарат магния, диоксид титана, растительный глицерин.", "10, 4, 4"),
             new SportFoodItem("/com/example/images/itemImg/SportPit/2.jpg", "Протеиновые батончики с растительным белком для активных людей, предпочитающих веганские продукты.", "Батончик Bombbar Vegan", "5,40", "Протеиновый батончик", "60г", "изолят горохового белка, сахар, пальмовое масло, протеин сывороточный, подсластители, Е110", "21, 7.2, 2.4"),
            new SportFoodItem("/com/example/images/itemImg/SportPit/3.jpg", "Конфеты SnaqFabriq Milky CANDY - это невероятное сочетание тающего молочного шоколада, нежнейшей начинки и хрустящих орешков или вафли.", "SNAQ FABRIQ MILKY Candy ", "10,5", "Конфеты", "130г", "молочный шоколад (водорастворимые волокна кукурузы, масло какао, какао тёртое, молоко сухое обезжиренное, эмульгатор (соевый лецитин), ароматизаторы натуральные, подсластитель (сукралоза)), сливочная начинка (масло кокосовое, аллюлоза, водорастворимые волокна кукурузы, молоко сухое обезжиренное, эмульгатор (соевый лецитин), ароматизаторы натуральные, подсластитель (сукралоза)).", "9, 36, 11")




            ));

    private List <ProductItem> mainProductsList = new ArrayList<>();

    @FXML
    private Button btn_auth;

    @FXML
    private Button btn_cloth;

    @FXML
    private Button btn_inventory;

    @FXML
    private Button btn_problem;

    @FXML
    private Button btn_sportPit;

    @FXML
    private VBox itemList;

    @FXML
    private Label lbl_title;


    @FXML
    void btn_authOnClicked(MouseEvent event)throws IOException  {
        FormUtil.loadAndHide(btn_auth,"/com/example/sportshop/author.fxml","Информация об авторе");


    }

    @FXML
    void btn_clothOnClicked(MouseEvent event) {
        lbl_title.setText("Обувь");
        mainProductsList.clear();
        mainProductsList.addAll(sportClothList);
        loadListItems();
    }

    @FXML
    void btn_inventoryOnClicked(MouseEvent event) {
        lbl_title.setText("Инвентарь");
        mainProductsList.clear();
        mainProductsList.addAll(sportInventoryList);
        loadListItems();
    }

    @FXML
    void btn_problemOnClicked(MouseEvent event) throws IOException {
        FormUtil.loadAndHide(btn_problem,"/com/example/sportshop/error-form.fxml","Сообщить о проблеме");
    }

    @FXML
    void btn_sportPitOnClicked(MouseEvent event) {
        lbl_title.setText("Спортивное питание");
        mainProductsList.clear();
        mainProductsList.addAll(sportPitList);
        loadListItems();
    }

    private void loadListItems (){
        itemList.getChildren().clear();
        List<ProductItem> productItems = new ArrayList<>(mainProductsList);
        for (int i = 0; i < productItems.size(); i++){
            FXMLLoader fxmlLoader = new FXMLLoader();
            fxmlLoader.setLocation(getClass().getResource("/com/example/sportshop/product-item.fxml"));


            try {
                VBox vBox = fxmlLoader.load();
                ItemController ic = fxmlLoader.getController();
                ic.setData(productItems.get(i));
                itemList.getChildren().add(vBox);
            }
            catch (IOException e) {
                e.printStackTrace();
            }
        }
    }




    @Override
    public void initialize(URL location, ResourceBundle resources) {

       mainProductsList.addAll(sportPitList);
       loadListItems();


    }
}
